{
  "name": "resize-image-lambda",
  "version": "1.0.0",
  "description": "test on aws lambda",
  "main": "index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/biancacordebello/resize-image-lambda.git"
  },
  "author": "bianca",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/biancacordebello/resize-image-lambda/issues"
  },
  "homepage": "https://github.com/biancacordebello/resize-image-lambda#readme"
}
